body {
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #f0f0f0;
}
.main-content {
    grid-area: main;
    padding: 1rem;
}

.products {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
}

.product-card {
    background-color: white;
    padding: 1rem;
    border: 1px solid #ddd;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.product-card img {
    max-width: 100%;
    height: auto;
}
input {
    margin: 10px;
    padding: 10px;
    width: 100px;
    font-size: 16px;
}
.verificar {
    grid-area: footer;
    background-color: white;
    text-align: center;
    padding: 1rem;

}

button {
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
}
.message {
    margin-top: 20px;
    font-size: 18px;
}
